# Blender MTL File: 'snowhare.blend'
# Material Count: 2

newmtl Material.001
Ns 116.051663
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.363636 0.363636 0.363636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\luisa\\Desktop\\Game_Assets\\GameAssets\\Textures\\Snow_HAre\\SnowHare_n.png
map_Kd C:\\Users\\luisa\\Desktop\\Game_Assets\\GameAssets\\Textures\\Snow_HAre\\SnowHare.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010022 0.010022 0.010022
Ks 0.209091 0.209091 0.209091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\luisa\\Desktop\\Game_Assets\\GameAssets\\Textures\\Snow_HAre\\SnowHare_eyes.png
